<!DOCTYPE html>
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="style.css" />
        <title>My Templayte</title>
    </head>
    <body>
        <div id="container"><div id="header"><h1>Slick<span class="off">Gray</span>
        </h1><h2>A template by Name of Student</h2></div><div id="menu"><ul><li class="menuitem">
            <a href="name.html">Home</a></li><li class="name">
            <a href="About.html">About</a></li><li class="About">
                <a href="#">Products</a></li><li class="menuitem">
                <a href="#">Services</a></li><li class="menuitem">
                <a href="#">Design</a></li><li class="menuitem">
                <a href="Contact.html">Contact</a></li></ul></div>
                <div id="leftmenu">
                <div id="leftmenu_top">

                </div>
                <div id="leftmenu_main"><h3>Links</h3><ul><li>
                <a href="#">SEO</a></li><li><a href="#">PHP</a></li><li>
                    <a href="#">Ajax</a></li><li>
                    <a href="#">jQuery</a></li><li>
                    <a href="https://www.praxxys.ph/?gclid=Cj0KCQjwuMuRBhCJARIsAHXdnqM_NCcn4o8-FVL30lNis1V8pj1ZHcuBX4rHpP1NJ">Web design</a></li><li>
                        <a href="#">Web Programming</a></li><li>
                        <a href="#">Content Creation</a></li><li>
                        <a href="#">Internet Marketing</a></li><li>
                        <a href="#">XHTML Templates</a></li></ul></div>
                        <div id="leftmenu_bottom"></div></div>
                        <div id="content"><div id="content_top"></div>
                        <div id="content_main">
                            <h2>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page. </h2>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <h3>Template Notes</h3>
                            <p>This project all about the project in web project</p>
                            <p>&nbsp;</p>
                            <h3>More information</h3>
                            <p> A website is a collection of publicly accessible, interlinked Web pages that share a single domain name. Websites can be created and maintained by an individual, group, business or organization to serve a variety of purposes.</p>
                            <p>&nbsp;</p>
                            <h3>Template Notes</h3>
                            <p>A personalized and simple way to get more done. All projects and lists customized to you.</p>
                            <p></p>
                            <p>&nbsp;</p>
                        </div>
                        <div id="content_bottom"></div>
                        <div id="footer"><h3>
                            <a href="https://github.com/jonalynmagtangob">[Jonalyn Magtangob] web design</a>
                        </h3>
                    </div>
                </div>
            </div>

</body>
</html>
